[gd_scene load_steps=4 format=2]

[ext_resource path="res://Fade.tscn" type="PackedScene" id=2]
[ext_resource path="res://Player.tscn" type="PackedScene" id=3]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

func _ready():
	$Fade.fade_in()
"

[node name="Gameplay" type="Node2D"]
script = SubResource( 1 )

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 121.149, 16.4269 )

[node name="Fade" parent="." instance=ExtResource( 2 )]
