[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets/textures/chestnut-happy.png" type="Texture" id=1]
[ext_resource path="res://assets/audio/pop.wav" type="AudioStream" id=2]
[ext_resource path="res://outline.shader" type="Shader" id=3]

[sub_resource type="PhysicsMaterial" id=7]
bounce = 0.5

[sub_resource type="GDScript" id=1]
script/source = "extends RigidBody2D

export (int) var POP_FORCE = 100
export (float) var POP_SPIN = 1.0

func _unhandled_input(event):
	if event is InputEventMouseButton:
		if event.pressed:
			var impulse_direction = (position - get_global_mouse_position()).normalized()
			apply_central_impulse(-linear_velocity)
			apply_central_impulse(impulse_direction * POP_FORCE)
			angular_velocity = rand_range(-POP_SPIN,POP_SPIN)
			
			$PopAudio.play()
			
			var new_particles = $PopParticles/Template.duplicate()
			new_particles.rotation = (-impulse_direction).angle() - rotation
			$PopParticles.add_child(new_particles)
			new_particles.damage = 1
			new_particles.start()


func _on_body_entered(body):
	is_in_group(\"damaging\")
"

[sub_resource type="ShaderMaterial" id=8]
shader = ExtResource( 3 )
shader_param/outline_width = 4.0
shader_param/outline_color = Color( 0.529412, 0.164706, 0.00392157, 1 )

[sub_resource type="CircleShape2D" id=2]
radius = 8.0

[sub_resource type="AudioStreamRandomPitch" id=3]
audio_stream = ExtResource( 2 )
random_pitch = 1.2

[sub_resource type="Curve" id=4]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), -4.31704, 0.0, 0, 0 ]

[sub_resource type="GDScript" id=5]
script/source = "extends CPUParticles2D

var going = false
var damage = 0
var time = 0

export (float) var COLLIDE_TIME = 0.1

func _process(delta):
	if going and not emitting:
		queue_free()

func start():
	emitting = true
	going = true
	for body in $DamageArea.get_overlapping_bodies():
		if body.has_method(\"hurt\"):
			body.hurt(damage)

func _physics_process(delta):
	time += delta

func _on_DamageArea_body_entered(body):
	if going and time < COLLIDE_TIME and body.has_method(\"hurt\"):
			body.hurt(damage)
			$DamageArea.queue_free()
"

[sub_resource type="CapsuleShape2D" id=6]
radius = 4.39065
height = 14.848

[node name="Player" type="RigidBody2D"]
collision_layer = 2
collision_mask = 5
physics_material_override = SubResource( 7 )
contact_monitor = true
script = SubResource( 1 )
POP_SPIN = 20.0

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 8 )
scale = Vector2( 0.125, 0.125 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="PopAudio" type="AudioStreamPlayer2D" parent="."]
stream = SubResource( 3 )
bus = "SFX"

[node name="PopParticles" type="Node2D" parent="."]
z_index = -1

[node name="Template" type="CPUParticles2D" parent="PopParticles"]
emitting = false
amount = 32
lifetime = 0.75
one_shot = true
explosiveness = 0.9
randomness = 0.1
local_coords = false
emission_shape = 1
emission_sphere_radius = 1.0
spread = 10.74
gravity = Vector2( 0, 0 )
initial_velocity = 50.0
initial_velocity_random = 0.9
scale_amount_random = 0.95
scale_amount_curve = SubResource( 4 )
color = Color( 0.882812, 0.879014, 0.872467, 1 )
hue_variation = 0.01
hue_variation_random = 1.0
script = SubResource( 5 )

[node name="DamageArea" type="Area2D" parent="PopParticles/Template"]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="PopParticles/Template/DamageArea"]
position = Vector2( 13.9179, 0 )
rotation = -1.57079
shape = SubResource( 6 )

[node name="Camera" type="Camera2D" parent="."]
current = true
limit_left = -80
limit_right = 80
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="PopParticles/Template/DamageArea" to="PopParticles/Template" method="_on_DamageArea_body_entered"]
